<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Club de Robótica ITSLP</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>        
        <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
        <script src="js/init_js.js"></script>
        <script src="js/auther.js"></script>
    </head>
    <body>
        <div id="preloader"><div></div></div>
                <nav class="black z-depth-3" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="https://olimpiada-potosina-de-informatica.github.io/Robotik" class="brand-logo circle"><img class="circle z-depth-5" height="135" width="135" src="/Robotik/img/robotik_logo.jpg"></a>
                <ul class="right hide-on-med-and-down">
                    <li id="d_OPI"><a href="/Entrenamiento" class="white-text teal">Curso OPI</a></li>
                    <li id="d_robotik"><a href="/Robotik" class="white-text red">Club de Robótica ITSLP</a></li>
                    <li id="d_Reg"><a href="/Registro" class="white-text">Registro</a></li>
                    <li id="d_Ses_out"><a class="white-text">Cerrar sesión</a></li>
                    <li><a id="d_Ses_auth_t" class="white-text"></a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li id="d_OPI"><a href="/Entrenamiento" class="white-text teal">Curso OPI</a></li>
                    <li id="m_robotik"><a href="/Robotik" class="white-text red">Club de Robótica ITSLP</a></li>
                    <li id="m_Reg"><a href="/Registro">Registro</a></li>
                    <li id="m_Ses_out"><a>Cerrar sesión</a></li>
                    <li><a id="m_Ses_auth_t"></a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="container">
            <div class="section">
                <div class="container">
                    <br><br>
                    <h1 class="header center grey-text">Club de Robótica</h1>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="container">
            <br>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12 m6 l4 center">
                    <div class="card-panel grey lighten-5 z-depth-1">
                        <h4>Fechas Importantes y Eventos</h4>
                        <a href="Robotik/Eventos" class="waves-effect waves-light btn-large red darken-4">¡Conócelas!</a>
                        <p class="flow-text center light">Consulta las fechas que debes de tomar para talleres, cursos y eventos<br>¡Descubre el siguiente!</p>
                    </div>
                </div>
                <div class="col s12 m6 l4 center">
                    <div class="card-panel grey lighten-5 z-depth-1">
                        <h4>Circulo de Circuitos</h4>
                        <a class="waves-effect waves-light btn-large red darken-4">¡Aventúrate!</a>
                        <p class="flow-text center light">Circulo de estudiantes en circuitos electrónicos y afines.<br>¡Este es el mercado libre estudiantil!</p>
                    </div>
                </div>
                <div class="col s12 m6 l4 center">
                    <div class="card-panel grey lighten-5 z-depth-1">
                        <h4>Catalogo Robótico</h4>
                        <a class="waves-effect waves-light btn-large red darken-4">¡A Emprender!</a>
                        <p class="flow-text center light">Catálogo estudiantil para los integrantes del Club de Robótica.<br>¡Ven y solicita equipo para tus proyectos!</p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <footer class="page-footer grey darken-3">
            <div class="container">
                <div class="row">
                    <div class="col l8 s12">
                        <h5 class="white-text">Club Robótica</h5>
                        <p class="grey-text text-lighten-4">El club de robótica es un conjunto de estudiantes que apoyan el aprendizaje de las tecnológicas dentro del ITSLP y sus alrededores, además de tener una confortable estancia de trabajo, apoyar mutuo entre estudiantes y participación y organización de eventos tecnológicos.</p>
                    </div>
                    <div class="col l4 s12">
                        <h5 class="white-text">Contacto</h5>
                        <ul><li><a class="white-text" href="#!">Conócenos</a></li></ul>
                    </div>
                </div>                
            </div>
            <div class="footer-copyright">
            </div>
        </footer>
    </body>
</html>
